# BlogApplication

./: README.md  azure-pipelines.yml
Backend/MyBlog.Api/: MyBlog.Api.sln
Backend/MyBlog.Api/Src/MyBlog.Api/: MyBlog.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/MyBlog.Api/Src/MyBlog.Api/Controllers/: AccountController.cs  BaseController.cs  BlogController.cs  CategoryController.cs  UserController.cs  ValuesController.cs
Backend/MyBlog.Api/Src/MyBlog.Api/Extensions/: BlogDependencyExtensions.cs  CategoryDependencyExtensions.cs  CategoryDevendencyExtensions.cs  UserDependencyExtensions.cs
Backend/MyBlog.Api/Src/MyBlog.Api/Filters/: CustomExceptionFilterAttribute.cs
Backend/MyBlog.Api/Src/MyBlog.Api/HostedService/: StartupTask.cs
Backend/MyBlog.Api/Src/MyBlog.Api/Models/Common/: ResponseModel.cs
Backend/MyBlog.Api/Src/MyBlog.Api/Properties/: launchSettings.json
Backend/MyBlog.Api/Src/MyBlog.Api/ViewModels/Blog/: BlogCreateViewModel.cs  BlogListViewModel.cs
Backend/MyBlog.Api/Src/MyBlog.Application/: MyBlog.Application.csproj
Backend/MyBlog.Api/Src/MyBlog.Application/Accounts/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Backend/MyBlog.Api/Src/MyBlog.Application/Accounts/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Backend/MyBlog.Api/Src/MyBlog.Application/Accounts/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Backend/MyBlog.Api/Src/MyBlog.Application/Blogs/Commands/AddBlog/: AddBlogCommand.cs  AddBlogCommandHandler.cs  MyBlogDbContext.cs
Backend/MyBlog.Api/Src/MyBlog.Application/Blogs/Queries/GetBlog/: BlogDetailViewModel.cs  GetBlogQuery.cs  GetBlogQueryHandler.cs
Backend/MyBlog.Api/Src/MyBlog.Application/Blogs/Queries/GetBlogs/: BlogListViewModel.cs  GetBlogsQuery.cs  GetBlogsQueryHandler.cs
Backend/MyBlog.Api/Src/MyBlog.Application/Blogs/Queries/GetRecentBlogs/: GetRecentBlogsQuery.cs  GetRecentBlogsQueryHandler.cs  RecentBlogViewModel.cs
Backend/MyBlog.Api/Src/MyBlog.Application/Categories/Commands/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs
Backend/MyBlog.Api/Src/MyBlog.Application/Categories/Models/: CategoryListViewModel.cs
Backend/MyBlog.Api/Src/MyBlog.Application/Exceptions/: DeleteFailureException.cs  IdentityException.cs  InvalidCredentialsException.cs  NotFoundException.cs
Backend/MyBlog.Api/Src/MyBlog.Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IMyBlogDbContext.cs  IRequest.cs  IRequestHandler.cs
Backend/MyBlog.Api/Src/MyBlog.Application/RequestBehaviors/: RequestLogBehavior.cs
Backend/MyBlog.Api/Src/MyBlog.Infrastructure/: MyBlog.Infrastructure.csproj
(+163 files in other folders)
